- hosts: install
  remote_user: root
  tasks:
  - name: stop and disable firewall
    service:
      name: firewalld
      state: stopped
      enabled: no
  - name: update installed packages
    yum:
      name: '*'
      state: latest
  - name: install epel repository
    yum:
      name: epel-release
      state: installed
  - name: install additional required packages
    yum:
      name: "{{ item }}"
      state: present
    with_items:
    - centos-release-scl
    - cmake3
    - hwloc-devel
    - libmicrohttpd-devel
    - openssl-devel
    - git
    - screen
  - name: install devtoolset
    yum:
      name: devtoolset-4-gcc*
      state: present
  - name: remove previously cloned git
    file:
      state: absent
      path: "/root/xmr-stak/"
  - name: clone xmr-stak source
    git:
      repo: https://github.com/fireice-uk/xmr-stak.git
      dest: /root/xmr-stak
  - name: set donation level to 0.0
    lineinfile:
      dest: /root/xmr-stak/xmrstak/donate-level.hpp
      regexp: 'fDevDonationLevel'
      line: 'constexpr double fDevDonationLevel = 0.0 / 100.0;'
  - name: build xmr-stak from source
    shell: |
      source /opt/rh/devtoolset-4/enable
      cmake3 -DCUDA_ENABLE=OFF -DOpenCL_ENABLE=OFF .
      make install
    args:
      chdir: /root/xmr-stak
  - name: set limits
    lineinfile:
      dest: /etc/security/limits.conf
      line: "{{ item }}"
    with_items:
    - '* soft memlock 262144'
    - '* hard memlock 262144'
  - name: enable huge pages
    lineinfile:
      dest: /etc/sysctl.conf
      line: vm.nr_hugepages=128
  - name: reload sysctl
    shell: sysctl -p
  - name: move binaries
    shell: mv /root/xmr-stak/bin/* /usr/local/bin/
  - name: copy config file
    copy:
      src: config.txt
      dest: /usr/local/bin/config.txt
  - name: update config file
    lineinfile:
      dest: /usr/local/bin/config.txt
      regexp: "{{ item.regexp }}"
      line: "{{ item.line }}"
      backrefs: yes
    with_items:
    - { regexp: '(.*"pool_address" : ").*(", "wallet_address" : ").*(", "pool_password.*)', line: '\1etn-eu1.nanopool.org:13333\2<wallet>.{{ansible_hostname}}/<email>\3' }
    - { regexp: '^"httpd_port"', line: '"httpd_port": 8080,' }
    - { regexp: '^"daemon_mode"', line: '"daemon_mode": true,' }
  - name: copy unit file
    copy:
      src: /root/install_xmr_stak/xmr-stak.service
      dest: /usr/lib/systemd/system/xmr-stak.service
  
