- hosts: all
  remote_user: root
  tasks:
  - name: stop and disable firewall
    service:
      name: firewalld
      state: stopped
      enabled: no
  - name: update installed packages
    yum:
      name: '*'
      state: latest
  - name: install epel repository
    yum:
      name: epel-release
      state: installed
  - name: install additional required packages
    yum:
      name: "{{ item }}"
      state: present
    with_items:
    - centos-release-scl
    - cmake3
    - hwloc-devel
    - libmicrohttpd-devel
    - openssl-devel
    - git
    - screen
  - name: install devtoolset
    yum:
      name: devtoolset-4-gcc*
      state: present
  - name: clone xmr-stak source
    git:
      repo: https://github.com/fireice-uk/xmr-stak-cpu.git
      dest: /root/xmr-stak-cpu
  - name: build xmr-stak from source
    shell: |
      source /opt/rh/devtoolset-4/enable
      cmake3 .
      make install
    args:
      chdir: /root/xmr-stak-cpu
  - name: set limits
    lineinfile:
      dest: /etc/security/limits.conf
      line: "{{ item }}"
    with_items:
    - '* soft memlock 262144'
    - '* hard memlock 262144'
  - name: enable huge pages
    shell: sysctl -w vm.nr_hugepages=128
  - name: move binaries
    shell: mv /root/xmr-stak-cpu/bin/* /usr/local/bin/
  - name: update config file
    lineinfile:
      dest: /usr/local/bin/config.txt
      regexp: "{{ item.regexp }}"
      line: "{{ item.line }}"
    with_items:
    - { regexp: '^"pool_address"', line: '"pool_address": "xmr-eu1.nanopool.org:14444",' }
    - { regexp: '^"wallet_address"', line: '"wallet_address": "<wallet>.{{ansible_hostname}}/<email>",' }
    - { regexp: '^"httpd_port"', line: '"httpd_port": 8080,' }
    - { regexp: '^"daemon_mode"', line: '"daemon_mode": true,' }
  - name: copy unit file
    copy:
      src: /root/install_xmr_stak/xmr-stak.service
      dest: /usr/lib/systemd/system/xmr-stak.service
  
